<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Unidad de Pronta Atención 17 - Formulario de contacto">
  <meta name="keywords" content="contacto, formulario, mensajes, formulario de contacto">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/hospitalicon.png" type="image/png"/>
  <!-- Styles -->
  <link rel="stylesheet" href="../style/style.css">
  <title>Lejarraga | Contactanos</title>
</head>

<body>
  <!-- Encabezado -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UPA-17</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./noticias.html">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hm10.html">HM10</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Fin Encabezado -->

    <div class="mt-1 p-3 bg-primary text-white">
      <h1>Formulario de Contacto</h1>
      <p>Complete el siguiente y nos pondremos en contacto con usted.</p>
    </div>

    <!-- Inicia formulario -->
  <div class="contactoFondo">
    <div class="container">
      <form class="formc mt-1 mb-1">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="mb-3">
          <label for="apellido" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
        <div class="mb-3">
          <label for="telefono" class="form-label">Teléfono</label>
          <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su teléfono">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="5" placeholder="Escriba su mensaje aquí"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mb-1">Enviar</button>
      </form>
    </div>
    </div>
  </div>
    <!-- Termina formulario -->

  <!-- Pie de Página -->
  <footer class="text-light text-center py-3 footer">
    <div class="container">
      <p>&copy; 2024 LucasWeb. Todos los derechos reservados.</p>
    </div>
  </footer>
  <!-- Fin Pie de Página -->

  <!-- Popper + JavaScrip separate links -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <!-- Popper + JavaScrip separate links -->
</body>
</html>